\contentsline {chapter}{Contents}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Methoden}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Step 1 -- Search Strategy}{2}{section*.2}%
\contentsline {paragraph}{Motivation.}{2}{paragraph*.4}%
\contentsline {paragraph}{Konstruktion (Konvergenzschleife mit Index $\ell $).}{2}{paragraph*.5}%
\contentsline {paragraph}{Interpretation.}{3}{paragraph*.9}%
\contentsline {section}{\numberline {1.2}Step 2 -- Signature axes via maximization principle}{8}{section*.27}%
\contentsline {section}{\numberline {1.3}Step 3 -- Bi-monotonic regression and smoothening}{8}{section*.28}%
\contentsline {section}{\numberline {1.4}Step 4 -- Signature signal $E_k$ and its dissection}{8}{section*.29}%
\contentsfinish 
