\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Example of Appendix Chapter}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{appendix:example}{\default{A}\page{19}\title{Example of Appendix Chapter}\abspage{27}\zc@counter{chapter}\thecounter{A}\zc@type{appendix}\zc@cntval{1}\zc@pgval{19}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{appendix.A}}
\newlabel{appendix:example}{{A}{19}{Example of Appendix Chapter}{appendix.A}{}}
\@writefile{thlist}{\KeyThmsAddvspace {\keythms@listof@chaptervspace@dim }}
\@writefile{thlist}{\KeyThmsSavedTheorem{example}{A.1}{example.A.1}{19}{}{note={Figure Caption Tweaking}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Example of a figure with a side-caption.}}{19}{figure.caption.125}\protected@file@percent }
\zref@newlabel{fig:parallel-plate-capacitor}{\default{A.2}\page{19}\title{Example of a figure with a side-caption}\abspage{27}\zc@counter{figure}\thecounter{A.2}\zc@type{figure}\zc@cntval{2}\zc@pgval{19}\zc@enclval{{1}{1}}\zc@pgfmt{1}\anchor{figure.caption.125}}
\newlabel{fig:parallel-plate-capacitor}{{A.2}{19}{Example of a figure with a side-caption}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Example of a figure with a caption spanning just the width of the figure.}}{19}{figure.caption.126}\protected@file@percent }
\zref@newlabel{fig:tighter_caption}{\default{A.3}\page{19}\title{Example of a figure with a caption spanning just the width of the figure}\abspage{27}\zc@counter{figure}\thecounter{A.3}\zc@type{figure}\zc@cntval{3}\zc@pgval{19}\zc@enclval{{1}{1}}\zc@pgfmt{1}\anchor{figure.caption.126}}
\newlabel{fig:tighter_caption}{{A.3}{19}{Example of a figure with a caption spanning just the width of the figure}{figure.caption.126}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{example}{A.4}{example.A.4}{20}{}{note={Multi-Paragraph Figure Caption with Verbatim Text}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Necessary to provide short description.}}{20}{figure.caption.127}\protected@file@percent }
\zref@newlabel{fig:multi-paragraph_verbatim_figure}{\default{A.5}\page{20}\title{Necessary to provide short description}\abspage{28}\zc@counter{figure}\thecounter{A.5}\zc@type{figure}\zc@cntval{5}\zc@pgval{20}\zc@enclval{{1}{1}}\zc@pgfmt{1}\anchor{figure.caption.127}}
\newlabel{fig:multi-paragraph_verbatim_figure}{{A.5}{20}{Necessary to provide short description}{figure.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix Section}{20}{section*.128}\protected@file@percent }
\zref@newlabel{sec:Appendix Section}{\default{A.1}\page{20}\title{Appendix Section}\abspage{28}\zc@counter{section}\thecounter{A.1}\zc@type{appendix}\zc@cntval{1}\zc@pgval{20}\zc@enclval{{1}{1}}\zc@pgfmt{1}\anchor{section*.128}}
\newlabel{sec:Appendix Section}{{A.1}{20}{Appendix Section}{section*.128}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{definition}{A.6}{definition.A.6}{20}{}{note={Math in the Description --- \(\sin (\alpha )\approx \alpha \)}}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{A.7}{remark.A.7}{20}{}{}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{example}{A.8}{example.A.8}{20}{}{note={Equation Numbering and Referencing}}{}}
\zref@newlabel{eq:appendix_equation}{\default{A.9}\page{20}\title{Equation Numbering and Referencing}\abspage{28}\zc@counter{equation}\thecounter{A.9}\zc@type{equation}\zc@cntval{9}\zc@pgval{20}\zc@enclval{{1}{1}}\zc@pgfmt{1}\anchor{equation.A.9}}
\newlabel{eq:appendix_equation}{{A.9}{20}{Equation Numbering and Referencing}{equation.A.9}{}}
\MT@newlabel{eq:appendix_equation}
\MT@newlabel{eq:appendix_equation}
\MT@newlabel{eq:appendix_equation}
\MT@newlabel{eq:appendix_equation}
\@writefile{thlist}{\KeyThmsSavedTheorem{theorem}{A.10}{theorem.A.10}{20}{}{note={Example with Math at the End}}{}}
\@setckpt{chapters/Appendix}{
\setcounter{page}{22}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{maxblocklevels}{6}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{10}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{29}
\setcounter{romanbarcount}{0}
\setcounter{tblrcount}{8}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{261}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{9}
\setcounter{maxnames}{4}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{keythms_restate_dummyctr}{0}
\setcounter{keythms_continues_dummyctr}{0}
\setcounter{keythms_unnumbered_dummyctr}{0}
\setcounter{keythms_manualnum_dummyctr}{0}
\setcounter{zc@appendix}{1}
}
