\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Features of \textsf  {\TeX  {}tured}{}}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{ch:Features}{\default{3}\page{4}\title{Features of \TeXtured {}}\abspage{12}\zc@counter{chapter}\thecounter{3}\zc@type{chapter}\zc@cntval{3}\zc@pgval{4}\zc@enclval{{0}}\zc@pgfmt{1}\anchor{chapter.3}}
\newlabel{ch:Features}{{3}{4}{Features of \TeXtured {}}{chapter.3}{}}
\@writefile{thlist}{\KeyThmsAddvspace {\keythms@listof@chaptervspace@dim }}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{3.1}{remark.3.1}{4}{}{note={Packages and Macros}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Code Organization}{4}{section*.40}\protected@file@percent }
\zref@newlabel{sec:Code Organization}{\default{3.1}\page{4}\title{Code Organization}\abspage{12}\zc@counter{section}\thecounter{3.1}\zc@type{section}\zc@cntval{1}\zc@pgval{4}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{section*.40}}
\newlabel{sec:Code Organization}{{3.1}{4}{Code Organization}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure of Preamble Directory}}{4}{figure.caption.41}\protected@file@percent }
\zref@newlabel{fig:preamble-file-structure}{\default{3.2}\page{4}\title{Structure of Preamble Directory}\abspage{12}\zc@counter{figure}\thecounter{3.2}\zc@type{figure}\zc@cntval{2}\zc@pgval{4}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{figure.caption.41}}
\newlabel{fig:preamble-file-structure}{{3.2}{4}{Structure of Preamble Directory}{figure.caption.41}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{3.3}{remark.3.3}{4}{}{note={Pointers to Directories/Files}}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{3.4}{remark.3.4}{5}{}{note={Custom User Macros}}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{3.5}{remark.3.5}{5}{}{note={Auxiliary Files}}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{3.6}{remark.3.6}{5}{}{note={Suggestion: One Sentence Per Line}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Page Layout and Style}{5}{section*.42}\protected@file@percent }
\zref@newlabel{sec:Page Layout}{\default{3.2}\page{5}\title{Page Layout and Style}\abspage{13}\zc@counter{section}\thecounter{3.2}\zc@type{section}\zc@cntval{2}\zc@pgval{5}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{section*.42}}
\newlabel{sec:Page Layout}{{3.2}{5}{Page Layout and Style}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Page Dimensions, Printing Layout}{5}{subsection*.43}\protected@file@percent }
\zref@newlabel{sub:Page Dimensions}{\default{3.2}\page{5}\title{Page Dimensions, Printing Layout}\abspage{13}\zc@counter{section}\thecounter{3.2}\zc@type{section}\zc@cntval{2}\zc@pgval{5}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{subsection*.43}}
\newlabel{sub:Page Dimensions}{{3.2}{5}{Page Dimensions, Printing Layout}{subsection*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Page Headers and Footers}{5}{subsection*.44}\protected@file@percent }
\zref@newlabel{sub:Headers Footers}{\default{3.2}\page{5}\title{Page Headers and Footers}\abspage{13}\zc@counter{section}\thecounter{3.2}\zc@type{section}\zc@cntval{2}\zc@pgval{5}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{subsection*.44}}
\newlabel{sub:Headers Footers}{{3.2}{5}{Page Headers and Footers}{subsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Page Numbering}{6}{subsection*.45}\protected@file@percent }
\zref@newlabel{sub:Page Numbering}{\default{3.2}\page{6}\title{Page Numbering}\abspage{14}\zc@counter{section}\thecounter{3.2}\zc@type{section}\zc@cntval{2}\zc@pgval{6}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{subsection*.45}}
\newlabel{sub:Page Numbering}{{3.2}{6}{Page Numbering}{subsection*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Heading Style}{6}{subsection*.46}\protected@file@percent }
\zref@newlabel{sub:Heading Style}{\default{3.2}\page{6}\title{Heading Style}\abspage{14}\zc@counter{section}\thecounter{3.2}\zc@type{section}\zc@cntval{2}\zc@pgval{6}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{subsection*.46}}
\newlabel{sub:Heading Style}{{3.2}{6}{Heading Style}{subsection*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sane Typographical Defaults}{6}{section*.47}\protected@file@percent }
\zref@newlabel{sec:Sane Typographical Defaults}{\default{3.3}\page{6}\title{Sane Typographical Defaults}\abspage{14}\zc@counter{section}\thecounter{3.3}\zc@type{section}\zc@cntval{3}\zc@pgval{6}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{section*.47}}
\newlabel{sec:Sane Typographical Defaults}{{3.3}{6}{Sane Typographical Defaults}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Paragraphs}{6}{subsection*.48}\protected@file@percent }
\zref@newlabel{sub:Paragraphs}{\default{3.3}\page{6}\title{Paragraphs}\abspage{14}\zc@counter{section}\thecounter{3.3}\zc@type{section}\zc@cntval{3}\zc@pgval{6}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{subsection*.48}}
\newlabel{sub:Paragraphs}{{3.3}{6}{Paragraphs}{subsection*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Floats, Captions}{6}{subsection*.49}\protected@file@percent }
\zref@newlabel{sub:Floats_Captions}{\default{3.3}\page{6}\title{Floats, Captions}\abspage{14}\zc@counter{section}\thecounter{3.3}\zc@type{section}\zc@cntval{3}\zc@pgval{6}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{subsection*.49}}
\newlabel{sub:Floats_Captions}{{3.3}{6}{Floats, Captions}{subsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Font and Related Stuff}{6}{subsection*.50}\protected@file@percent }
\zref@newlabel{sub:Font}{\default{3.3}\page{6}\title{Font and Related Stuff}\abspage{14}\zc@counter{section}\thecounter{3.3}\zc@type{section}\zc@cntval{3}\zc@pgval{6}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{subsection*.50}}
\newlabel{sub:Font}{{3.3}{6}{Font and Related Stuff}{subsection*.50}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{3.7}{remark.3.7}{6}{}{note={Nested Emphasis}}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{example}{3.8}{example.3.8}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Micro-\!Typography}{7}{subsection*.55}\protected@file@percent }
\zref@newlabel{sub:Micro-Typography}{\default{3.3}\page{7}\title{\texorpdfstring {Micro-\!Typography}{Micro-Typography}}\abspage{15}\zc@counter{section}\thecounter{3.3}\zc@type{section}\zc@cntval{3}\zc@pgval{7}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{subsection*.55}}
\newlabel{sub:Micro-Typography}{{3.3}{7}{\texorpdfstring {Micro-\!Typography}{Micro-Typography}}{subsection*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Document Structure}{7}{section*.56}\protected@file@percent }
\zref@newlabel{sec:Document Structure}{\default{3.4}\page{7}\title{Document Structure}\abspage{15}\zc@counter{section}\thecounter{3.4}\zc@type{section}\zc@cntval{4}\zc@pgval{7}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{section*.56}}
\newlabel{sec:Document Structure}{{3.4}{7}{Document Structure}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Structure Environments}{7}{subsection*.57}\protected@file@percent }
\zref@newlabel{sub:Structure Environments}{\default{3.4}\page{7}\title{Structure Environments}\abspage{15}\zc@counter{section}\thecounter{3.4}\zc@type{section}\zc@cntval{4}\zc@pgval{7}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{subsection*.57}}
\newlabel{sub:Structure Environments}{{3.4}{7}{Structure Environments}{subsection*.57}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{3.9}{remark.3.9}{7}{}{note={Default Environments}}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{tip}{3.10}{tip.3.10}{8}{}{note={Custom Structure Environments}}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{3.11}{remark.3.11}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{References and Links}{8}{subsection*.63}\protected@file@percent }
\zref@newlabel{sub:References Links}{\default{3.4}\page{8}\title{References and Links}\abspage{16}\zc@counter{section}\thecounter{3.4}\zc@type{section}\zc@cntval{4}\zc@pgval{8}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{subsection*.63}}
\newlabel{sub:References Links}{{3.4}{8}{References and Links}{subsection*.63}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{3.12}{remark.3.12}{8}{}{note={Rationale}}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{3.13}{remark.3.13}{8}{}{note={Automatic Reference Type Detection}}{}}
\zref@newlabel{rem:zref-clever}{\default{3.13}\page{8}\title{Automatic Reference Type Detection}\abspage{16}\zc@counter{remark}\thecounter{3.13}\zc@type{remark}\zc@cntval{13}\zc@pgval{8}\zc@enclval{}\zc@pgfmt{1}\anchor{remark.3.13}}
\newlabel{rem:zref-clever}{{3.13}{8}{Automatic Reference Type Detection}{remark.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{Table of Contents and Outline/Index}{9}{subsection*.64}\protected@file@percent }
\zref@newlabel{sub:Table of Contents and Index}{\default{3.4}\page{9}\title{Table of Contents and Outline/Index}\abspage{17}\zc@counter{section}\thecounter{3.4}\zc@type{section}\zc@cntval{4}\zc@pgval{9}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{subsection*.64}}
\newlabel{sub:Table of Contents and Index}{{3.4}{9}{Table of Contents and Outline/Index}{subsection*.64}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{3.14}{remark.3.14}{9}{}{}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{3.15}{remark.3.15}{9}{}{note={List of Figures, Tables, \ldots {}}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bibliography/References}{9}{section*.65}\protected@file@percent }
\zref@newlabel{sec:Bibliography/References}{\default{3.5}\page{9}\title{Bibliography/References}\abspage{17}\zc@counter{section}\thecounter{3.5}\zc@type{section}\zc@cntval{5}\zc@pgval{9}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{section*.65}}
\newlabel{sec:Bibliography/References}{{3.5}{9}{Bibliography/References}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Bibliography Style}{9}{subsection*.66}\protected@file@percent }
\zref@newlabel{sub:Bibliography Style}{\default{3.5}\page{9}\title{Bibliography Style}\abspage{17}\zc@counter{section}\thecounter{3.5}\zc@type{section}\zc@cntval{5}\zc@pgval{9}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{subsection*.66}}
\newlabel{sub:Bibliography Style}{{3.5}{9}{Bibliography Style}{subsection*.66}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{tip}{3.16}{tip.3.16}{9}{}{note={Bibliography Data}}{}}
\@writefile{toc}{\contentsline {subsection}{Extra Fields}{9}{subsection*.69}\protected@file@percent }
\zref@newlabel{sub:Extra Fields}{\default{3.5}\page{9}\title{Extra Fields}\abspage{17}\zc@counter{section}\thecounter{3.5}\zc@type{section}\zc@cntval{5}\zc@pgval{9}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{subsection*.69}}
\newlabel{sub:Extra Fields}{{3.5}{9}{Extra Fields}{subsection*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Custom External Links}{10}{subsection*.70}\protected@file@percent }
\zref@newlabel{sub:Custom External Links}{\default{3.5}\page{10}\title{Custom External Links}\abspage{18}\zc@counter{section}\thecounter{3.5}\zc@type{section}\zc@cntval{5}\zc@pgval{10}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{subsection*.70}}
\newlabel{sub:Custom External Links}{{3.5}{10}{Custom External Links}{subsection*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Backreferences}{10}{subsection*.71}\protected@file@percent }
\zref@newlabel{sub:Backreferences}{\default{3.5}\page{10}\title{Backreferences}\abspage{18}\zc@counter{section}\thecounter{3.5}\zc@type{section}\zc@cntval{5}\zc@pgval{10}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{subsection*.71}}
\newlabel{sub:Backreferences}{{3.5}{10}{Backreferences}{subsection*.71}{}}
\@writefile{toc}{\contentsline {subsection}{Citation Style}{10}{subsection*.72}\protected@file@percent }
\zref@newlabel{sub:Citation Style}{\default{3.5}\page{10}\title{Citation Style}\abspage{18}\zc@counter{section}\thecounter{3.5}\zc@type{section}\zc@cntval{5}\zc@pgval{10}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{subsection*.72}}
\newlabel{sub:Citation Style}{{3.5}{10}{Citation Style}{subsection*.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}PDF/A Compliance}{10}{section*.73}\protected@file@percent }
\zref@newlabel{sec:PDF/A Compliance}{\default{3.6}\page{10}\title{PDF/A Compliance}\abspage{18}\zc@counter{section}\thecounter{3.6}\zc@type{section}\zc@cntval{6}\zc@pgval{10}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{section*.73}}
\newlabel{sec:PDF/A Compliance}{{3.6}{10}{PDF/A Compliance}{section*.73}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{3.17}{remark.3.17}{10}{}{note={Document Data}}{}}
\@writefile{toc}{\contentsline {subsection}{Glyph to Unicode Map}{10}{subsection*.74}\protected@file@percent }
\zref@newlabel{sub:Glyph to Unicode Map}{\default{3.6}\page{10}\title{Glyph to Unicode Map}\abspage{18}\zc@counter{section}\thecounter{3.6}\zc@type{section}\zc@cntval{6}\zc@pgval{10}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{subsection*.74}}
\newlabel{sub:Glyph to Unicode Map}{{3.6}{10}{Glyph to Unicode Map}{subsection*.74}{}}
\@writefile{toc}{\contentsline {subsection}{PDF \fakemacro {/Interpolation} Key}{10}{subsection*.75}\protected@file@percent }
\zref@newlabel{sub:PDF Interpolation Key}{\default{3.6}\page{10}\title{PDF \texorpdfstring {\fakemacro {/Interpolation}}{/Interpolation} Key}\abspage{18}\zc@counter{section}\thecounter{3.6}\zc@type{section}\zc@cntval{6}\zc@pgval{10}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{subsection*.75}}
\newlabel{sub:PDF Interpolation Key}{{3.6}{10}{PDF \texorpdfstring {\fakemacro {/Interpolation}}{/Interpolation} Key}{subsection*.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Miscellaneous}{11}{section*.76}\protected@file@percent }
\zref@newlabel{sec:Miscellaneous}{\default{3.7}\page{11}\title{Miscellaneous}\abspage{19}\zc@counter{section}\thecounter{3.7}\zc@type{section}\zc@cntval{7}\zc@pgval{11}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{section*.76}}
\newlabel{sec:Miscellaneous}{{3.7}{11}{Miscellaneous}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{Math-Related Tweaks --- \rmfamily  \(\E ^{\I \pi }\)}{11}{subsection*.77}\protected@file@percent }
\zref@newlabel{sub:Math Macros}{\default{3.7}\page{11}\title{Math-Related Tweaks --- \texorpdfstring {\rmfamily \(\E ^{\I \pi }\)}{exp(iπ)}}\abspage{19}\zc@counter{section}\thecounter{3.7}\zc@type{section}\zc@cntval{7}\zc@pgval{11}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{subsection*.77}}
\newlabel{sub:Math Macros}{{3.7}{11}{Math-Related Tweaks --- \texorpdfstring {\rmfamily \(\E ^{\I \pi }\)}{exp(iπ)}}{subsection*.77}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{tip}{3.18}{tip.3.18}{11}{}{note={Define Your Own Math Macros}}{}}
\@writefile{toc}{\contentsline {subsection}{GitHub Actions}{11}{subsection*.85}\protected@file@percent }
\zref@newlabel{sub:GitHub Actions}{\default{3.7}\page{11}\title{GitHub Actions}\abspage{19}\zc@counter{section}\thecounter{3.7}\zc@type{section}\zc@cntval{7}\zc@pgval{11}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{subsection*.85}}
\newlabel{sub:GitHub Actions}{{3.7}{11}{GitHub Actions}{subsection*.85}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{3.19}{remark.3.19}{11}{}{note={Private Repositories}}{}}
\@writefile{toc}{\contentsline {subsection}{Censoring}{12}{subsection*.89}\protected@file@percent }
\zref@newlabel{sub:Censoring}{\default{3.7}\page{12}\title{Censoring}\abspage{20}\zc@counter{section}\thecounter{3.7}\zc@type{section}\zc@cntval{7}\zc@pgval{12}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{subsection*.89}}
\newlabel{sub:Censoring}{{3.7}{12}{Censoring}{subsection*.89}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {Inkscape} Integration}{12}{subsection*.90}\protected@file@percent }
\zref@newlabel{sub:Inkscape Integration}{\default{3.7}\page{12}\title{\texorpdfstring {\texttt {Inkscape}}{Inkscape} Integration}\abspage{20}\zc@counter{section}\thecounter{3.7}\zc@type{section}\zc@cntval{7}\zc@pgval{12}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{subsection*.90}}
\newlabel{sub:Inkscape Integration}{{3.7}{12}{\texorpdfstring {\texttt {Inkscape}}{Inkscape} Integration}{subsection*.90}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{3.20}{remark.3.20}{12}{}{note={Watermark String}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Non-Features}{12}{section*.95}\protected@file@percent }
\zref@newlabel{sec:Non-Features}{\default{3.8}\page{12}\title{Non-Features}\abspage{20}\zc@counter{section}\thecounter{3.8}\zc@type{section}\zc@cntval{8}\zc@pgval{12}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{section*.95}}
\newlabel{sec:Non-Features}{{3.8}{12}{Non-Features}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{Footnotes}{12}{subsection*.96}\protected@file@percent }
\zref@newlabel{sub:Footnotes}{\default{3.8}\page{12}\title{Footnotes}\abspage{20}\zc@counter{section}\thecounter{3.8}\zc@type{section}\zc@cntval{8}\zc@pgval{12}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{subsection*.96}}
\newlabel{sub:Footnotes}{{3.8}{12}{Footnotes}{subsection*.96}{}}
\@writefile{toc}{\contentsline {subsection}{Index, Glossary}{12}{subsection*.101}\protected@file@percent }
\zref@newlabel{sub:Index Glossary}{\default{3.8}\page{12}\title{Index, Glossary}\abspage{20}\zc@counter{section}\thecounter{3.8}\zc@type{section}\zc@cntval{8}\zc@pgval{12}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{subsection*.101}}
\newlabel{sub:Index Glossary}{{3.8}{12}{Index, Glossary}{subsection*.101}{}}
\@setckpt{chapters/Features}{
\setcounter{page}{14}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{maxblocklevels}{6}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{20}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{21}
\setcounter{romanbarcount}{0}
\setcounter{tblrcount}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{161}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{7}
\setcounter{maxnames}{4}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{keythms_restate_dummyctr}{0}
\setcounter{keythms_continues_dummyctr}{0}
\setcounter{keythms_unnumbered_dummyctr}{0}
\setcounter{keythms_manualnum_dummyctr}{0}
\setcounter{zc@appendix}{0}
}
