\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tips \& Tricks}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{ch:Tips}{\default{4}\page{14}\title{Tips \& Tricks}\abspage{22}\zc@counter{chapter}\thecounter{4}\zc@type{chapter}\zc@cntval{4}\zc@pgval{14}\zc@enclval{{0}}\zc@pgfmt{1}\anchor{chapter.4}}
\newlabel{ch:Tips}{{4}{14}{Tips \& Tricks}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Structure}{14}{section*.104}\protected@file@percent }
\zref@newlabel{sec:Structure}{\default{4.1}\page{14}\title{Structure}\abspage{22}\zc@counter{section}\thecounter{4.1}\zc@type{section}\zc@cntval{1}\zc@pgval{14}\zc@enclval{{4}{0}}\zc@pgfmt{1}\anchor{section*.104}}
\newlabel{sec:Structure}{{4.1}{14}{Structure}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{Headings}{14}{subsection*.105}\protected@file@percent }
\zref@newlabel{sub:Headings}{\default{4.1}\page{14}\title{Headings}\abspage{22}\zc@counter{section}\thecounter{4.1}\zc@type{section}\zc@cntval{1}\zc@pgval{14}\zc@enclval{{4}{0}}\zc@pgfmt{1}\anchor{subsection*.105}}
\newlabel{sub:Headings}{{4.1}{14}{Headings}{subsection*.105}{}}
\@writefile{toc}{\contentsline {subsection}{Structure Environments}{14}{subsection*.108}\protected@file@percent }
\zref@newlabel{sub:Structure Environments tips}{\default{4.1}\page{14}\title{Structure Environments}\abspage{22}\zc@counter{section}\thecounter{4.1}\zc@type{section}\zc@cntval{1}\zc@pgval{14}\zc@enclval{{4}{0}}\zc@pgfmt{1}\anchor{subsection*.108}}
\newlabel{sub:Structure Environments tips}{{4.1}{14}{Structure Environments}{subsection*.108}{}}
\@writefile{thlist}{\KeyThmsAddvspace {\keythms@listof@chaptervspace@dim }}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{4.1}{remark.4.1}{14}{}{note={Spacing at the End of Structure Environments}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Typography}{15}{section*.112}\protected@file@percent }
\zref@newlabel{sec:Typography}{\default{4.2}\page{15}\title{Typography}\abspage{23}\zc@counter{section}\thecounter{4.2}\zc@type{section}\zc@cntval{2}\zc@pgval{15}\zc@enclval{{4}{0}}\zc@pgfmt{1}\anchor{section*.112}}
\newlabel{sec:Typography}{{4.2}{15}{Typography}{section*.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mathematics \& Physics}{15}{section*.119}\protected@file@percent }
\zref@newlabel{sec:MathematicsandPhysics}{\default{4.3}\page{15}\title{Mathematics \& Physics}\abspage{23}\zc@counter{section}\thecounter{4.3}\zc@type{section}\zc@cntval{3}\zc@pgval{15}\zc@enclval{{4}{0}}\zc@pgfmt{1}\anchor{section*.119}}
\newlabel{sec:MathematicsandPhysics}{{4.3}{15}{Mathematics \& Physics}{section*.119}{}}
\@writefile{toc}{\contentsline {subsection}{Math Typesetting}{15}{subsection*.120}\protected@file@percent }
\zref@newlabel{sub:Math Typesetting}{\default{4.3}\page{15}\title{Math Typesetting}\abspage{23}\zc@counter{section}\thecounter{4.3}\zc@type{section}\zc@cntval{3}\zc@pgval{15}\zc@enclval{{4}{0}}\zc@pgfmt{1}\anchor{subsection*.120}}
\newlabel{sub:Math Typesetting}{{4.3}{15}{Math Typesetting}{subsection*.120}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{4.2}{remark.4.2}{15}{}{note={Math Ending Punctuation}}{}}
\@writefile{toc}{\contentsline {subsection}{Numbers and Units}{15}{subsection*.121}\protected@file@percent }
\zref@newlabel{sub:Numbers and Units}{\default{4.3}\page{15}\title{Numbers and Units}\abspage{23}\zc@counter{section}\thecounter{4.3}\zc@type{section}\zc@cntval{3}\zc@pgval{15}\zc@enclval{{4}{0}}\zc@pgfmt{1}\anchor{subsection*.121}}
\newlabel{sub:Numbers and Units}{{4.3}{15}{Numbers and Units}{subsection*.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Examples of \package {siunitx} package usage.}}{16}{table.caption.122}\protected@file@percent }
\zref@newlabel{tab:siunitx}{\default{4.3}\page{16}\title{Examples of \package {siunitx} package usage}\abspage{24}\zc@counter{table}\thecounter{4.3}\zc@type{table}\zc@cntval{3}\zc@pgval{16}\zc@enclval{{4}{0}}\zc@pgfmt{1}\anchor{table.caption.122}}
\newlabel{tab:siunitx}{{4.3}{16}{Examples of \package {siunitx} package usage}{table.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\LaTeX  {} Coding}{16}{section*.123}\protected@file@percent }
\zref@newlabel{sec:LaTeX Coding}{\default{4.4}\page{16}\title{\texorpdfstring {\LaTeX {}}{LaTeX} Coding}\abspage{24}\zc@counter{section}\thecounter{4.4}\zc@type{section}\zc@cntval{4}\zc@pgval{16}\zc@enclval{{4}{0}}\zc@pgfmt{1}\anchor{section*.123}}
\newlabel{sec:LaTeX Coding}{{4.4}{16}{\texorpdfstring {\LaTeX {}}{LaTeX} Coding}{section*.123}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{4.4}{remark.4.4}{16}{}{note={Macro Space Handling}}{}}
\@setckpt{chapters/Tips}{
\setcounter{page}{18}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{maxblocklevels}{6}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{25}
\setcounter{romanbarcount}{0}
\setcounter{tblrcount}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{238}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{8}
\setcounter{maxnames}{4}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{keythms_restate_dummyctr}{0}
\setcounter{keythms_continues_dummyctr}{0}
\setcounter{keythms_unnumbered_dummyctr}{0}
\setcounter{keythms_manualnum_dummyctr}{0}
\setcounter{zc@appendix}{0}
}
